<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bajins.tools</groupId>
    <artifactId>tools-javafx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tools-javafx</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avaje.inject.version>12.2</avaje.inject.version>
        <junit.version>5.12.1</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>21.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>21.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>21.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.1</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/com.dlsc.gemsfx/gemsfx -->
        <dependency>
            <groupId>com.dlsc.gemsfx</groupId>
            <artifactId>gemsfx</artifactId>
            <version>3.8.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/com.calendarfx/calendar -->
        <!--<dependency>
            <groupId>com.calendarfx</groupId>
            <artifactId>calendar</artifactId>
            <version>12.0.1</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>-->
        <!-- Source: https://mvnrepository.com/artifact/com.calendarfx/view -->
        <!--<dependency>
            <groupId>com.calendarfx</groupId>
            <artifactId>view</artifactId>
            <version>12.0.1</version>
            <scope>compile</scope>
        </dependency>-->

        <!--<dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>net.synedra</groupId>
            <artifactId>validatorfx</artifactId>
            <version>0.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/com.google.inject/guice -->
        <!--<dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
            <scope>compile</scope>
        </dependency>-->
        <!-- Source: https://mvnrepository.com/artifact/io.avaje/avaje-inject -->
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-inject</artifactId>
            <version>${avaje.inject.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/io.avaje/avaje-inject-generator -->
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-inject-generator</artifactId>
            <version>${avaje.inject.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Source: https://jitpack.io/#akardapolov/dimension-di/26.1.3 -->
        <!--<dependency>
            <groupId>com.github.akardapolov</groupId>
            <artifactId>dimension-di</artifactId>
            <version>26.1.3</version>
        </dependency>-->

        <!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.5.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.5.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://gitee.com/chinabugotech/hutool -->
        <!-- https://github.com/chinabugotech/hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.43</version>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/io.arxila.javatuples/javatuples -->
        <!--<dependency>
            <groupId>io.arxila.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>-->
        <!-- Source: https://mvnrepository.com/artifact/io.vavr/vavr -->
        <!--<dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.11.0</version>
            <scope>compile</scope>
        </dependency>-->
        <!-- Source: https://mvnrepository.com/artifact/com.solubris/typedtuples -->
        <!--<dependency>
            <groupId>com.solubris</groupId>
            <artifactId>typedtuples</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>-->

        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>jdeploy-desktop-lib-javafx</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <compilerArgs>
                        <arg>--add-opens</arg>
                        <arg>javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</arg>
                        <arg>--add-exports</arg>
                        <arg>javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</arg>
                        <arg>--add-opens</arg>
                        <arg>javafx.graphics/javafx.scene=org.controlsfx.controls</arg>
                        <arg>--add-exports</arg>
                        <arg>javafx.graphics/javafx.scene=org.controlsfx.controls</arg>
                        <!-- 解决 JavaFX Graphics 的 Native Access 警告 -->
                        <!--<arg>&#45;&#45;enable-native-access=ALL-UNNAMED</arg>-->
                        <arg>--add-opens</arg>
                        <arg>java.base/sun.misc=ALL-UNNAMED</arg>
                    </compilerArgs>
                    <!-- 必须提供生成的模块类，对应 module-info.java 中的 provides 语句 -->
                    <!-- 对应idea设置 Settings → Build → Annotation Processors → Enable -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.avaje</groupId>
                            <artifactId>avaje-inject-generator</artifactId>
                            <version>${avaje.inject.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <proc>full</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.bajins.tools.toolsjavafx.Launcher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
            </plugin>
            <!-- For running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <argLine>--add-opens javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</argLine>
                    <argLine>--add-exports javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</argLine>
                    <argLine>--add-opens javafx.graphics/javafx.scene=org.controlsfx.controls</argLine>
                    <argLine>--add-exports javafx.graphics/javafx.scene=org.controlsfx.controls</argLine>
                    <!-- 解决 JavaFX Graphics 的 Native Access 警告 -->
                    <argLine>--enable-native-access=ALL-UNNAMED</argLine>
                    <argLine>--add-opens=java.base/sun.misc=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            <!-- Source: https://mvnrepository.com/artifact/org.openjfx/javafx-maven-plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <!-- 支持使用 mvn clean package 命令执行jlink打包 -->
                    <!--<execution>
                        <id>jlink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                    </execution>-->
                </executions>
                <!-- 使用 mvn clean javafx:run 运行时的默认配置 -->
                <configuration>
                    <mainClass>
                        com.bajins.tools.toolsjavafx/com.bajins.tools.toolsjavafx.ToolsjavafxApplication
                    </mainClass>
                    <launcher>app</launcher>
                    <jlinkZipName>app</jlinkZipName>
                    <jlinkImageName>app</jlinkImageName>
                    <noManPages>true</noManPages>
                    <stripDebug>true</stripDebug>
                    <noHeaderFiles>true</noHeaderFiles>
                    <options>
                        <!-- 解决 JavaFX Graphics 的 Native Access 警告 -->
                        <option>--enable-native-access=ALL-UNNAMED</option>
                        <!-- 从 Java 9 开始，JavaFX 将其内部实现（如 skin 包）进行了封装。-->
                        <!-- ControlsFX 的 TableFilter 功能需要通过反射访问 TableView 的私有内部组件 TableHeaderRow 来插入筛选按钮 -->
                        <!-- ，但 JavaFX 默认不允许外部模块访问这些受保护的内部 API -->
                        <option>--add-opens</option>
                        <option>javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</option>
                        <option>--add-exports</option>
                        <option>javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                        <option>--add-exports</option>
                        <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                        <!-- ControlsFX 作为非模块化 jar 运行 -->
                        <option>--add-opens</option>
                        <option>javafx.controls/javafx.scene.control.skin=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/javafx.scene=ALL-UNNAMED</option>
                        <option>--add-opens</option>
                        <option>java.base/sun.misc=ALL-UNNAMED</option>
                    </options>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-inject-maven-plugin</artifactId>
                <version>${avaje.inject.version}</version>
                <executions>
                    <execution>
                        <?m2e execute?>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>provides</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Source: https://mvnrepository.com/artifact/org.moditect/moditect-maven-plugin -->
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.3.0.Final</version>
                <executions>
                    <execution>
                        <id>add-module-info-to-sparsebitset</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <!-- SparseBitSet -->
                                <module>
                                    <artifact>
                                        <groupId>com.zaxxer</groupId>
                                        <artifactId>SparseBitSet</artifactId>
                                        <version>1.3</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module com.zaxxer.sparsebitset {
                                        exports com.zaxxer.sparsebits;
                                        requires java.base;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <!-- jdeploy-desktop-lib-javafx -->
                                <module>
                                    <artifact>
                                        <groupId>ca.weblite</groupId>
                                        <artifactId>jdeploy-desktop-lib-javafx</artifactId>
                                        <version>1.0.2</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module jdeploy.desktop.lib.javafx {
                                        exports ca.weblite.jdeploy.app.javafx;
                                        requires javafx.graphics;
                                        requires javafx.controls;
                                        requires java.desktop;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                &lt;!&ndash; Source: https://mvnrepository.com/artifact/io.github.bsels/javafx-maven-plugin &ndash;&gt;
                <groupId>io.github.bsels</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    &lt;!&ndash;<execution>
                        <id>generate-fxml-sources</id>
                        <goals>
                            <goal>fxml-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <fxmlDirectory>
                                ${project.basedir}/src/main/resources/com/bajins/tools/toolsjavafx/fxml
                            </fxmlDirectory>
                            <packageName>${project.groupId}.ui.generated</packageName>
                            <generatedSourceDirectory>
                                ${project.build.directory}/generated-sources/fxml
                            </generatedSourceDirectory>
                        </configuration>
                    </execution>&ndash;&gt;

                    &lt;!&ndash; 打包成 JLink 镜像 &ndash;&gt;
                    <execution>
                        <id>jlink-image</id>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            &lt;!&ndash; Mandatory &ndash;&gt;
                            <mainClass>com.bajins.tools.toolsjavafx/com.bajins.tools.toolsjavafx.ToolsjavafxApplication</mainClass>

                            &lt;!&ndash; Optional – customise the image &ndash;&gt;
                            &lt;!&ndash; path to jlink &ndash;&gt;
                            <jlinkExecutable>jlink</jlinkExecutable>
                            &lt;!&ndash; custom JavaFX jmods &ndash;&gt;
                            <jmodsPath>${java.home}/jmods</jmodsPath>
                            &lt;!&ndash; output folder &ndash;&gt;
                            <jlinkImageName>${project.build.directory}</jlinkImageName>
                            &lt;!&ndash; ZIP name (omit to skip) &ndash;&gt;
                            <jlinkZipName>${project.artifactId}-${project.version}</jlinkZipName>

                            &lt;!&ndash; Launcher configuration &ndash;&gt;
                            &lt;!&ndash; name of the launcher &ndash;&gt;
                            <launcher>com.bajins.tools.toolsjavafx.Launcher</launcher>
                            &lt;!&ndash;<options>
                                <option>-Xmx512m</option>
                                <option>-Dmy.prop=value</option>
                            </options>
                            <commandlineArgs>&#45;&#45;theme dark</commandlineArgs>&ndash;&gt;

                            &lt;!&ndash; Binary files to ship alongside the launcher &ndash;&gt;
                            &lt;!&ndash;<additionalBinaries>
                                <additionalBinary>
                                    <name>ffmpeg</name>
                                    <location>${project.basedir}/native/ffmpeg.exe</location>
                                    <mappedJavaProperty>ffmpeg.path</mappedJavaProperty>
                                </additionalBinary>
                            </additionalBinaries>&ndash;&gt;

                            &lt;!&ndash; Image optimisation flags &ndash;&gt;
                            <stripDebug>true</stripDebug>
                            <stripJavaDebugAttributes>true</stripJavaDebugAttributes>
                            &lt;!&ndash; 0‑9 or 1/2 (deprecated) &ndash;&gt;
                            <compress>zip-9</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <bindServices>true</bindServices>
                            <ignoreSigningInformation>false</ignoreSigningInformation>
                            <jlinkVerbose>false</jlinkVerbose>

                            &lt;!&ndash; Logging format (applied to conf/logging.properties) &ndash;&gt;
                            <loggingFormat>%1$tF %1$tT %4$s %2$s - %5$s%6$s%n</loggingFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>